parameters:
    level: max
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 32
        minimumNumberOfJobsPerProcess: 2
    paths:
        - src
        - tests
        - .php-cs-fixer.dist.php
    ignoreErrors:
        - message: '#^Property (.*) type has no value type specified in iterable type array.$#'
          path: src/
        - message: '#^Parameter (.*) callable#'
          path: src/
        - message: '#^Property (.*)::\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
          path: src/
    excludePaths:
        - src/Shared/Command/ImportOlderDataCommand.php
    reportUnmatchedIgnoredErrors: false